<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#855ECC"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Login "
            app:titleTextColor="#FFFFFF">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="677dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="184dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="0dp"
                    android:text="Bloco de notas criativo!"
                    android:textColor="#DFF8CFFF"
                    android:textSize="45dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="74dp">

                <EditText
                    android:id="@+id/editTextTextEmailAddress4"
                    android:layout_width="303dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="E-mail"
                    android:textColor="#7F68A8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <EditText
                    android:id="@+id/editTextNumberPassword"
                    android:layout_width="301dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:text="Senha"
                    android:textColor="#7F68A8"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="148dp">

                <Button
                    android:id="@+id/btn_entrar"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#855ECC"
                    android:text="Entrar" />

                <Button
                    android:id="@+id/btn_cadastro"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#DFF8CFFF"
                    android:text="Criar conta"
                    android:textColor="#855ECC" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>