<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#855ECC"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Cadastre-se"
            app:titleTextColor="#FFFFFF">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="677dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:text="Vamos criar sua conta!"
                    android:textColor="#DFF8CFFF"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="74dp">

                <EditText
                    android:id="@+id/editTextTextEmailAddress4"
                    android:layout_width="303dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="E-mail"
                    android:textColor="#7F68A8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="305dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nome"
                    android:textColor="#7F68A8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextNumberPassword"
                    android:layout_width="305dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:text="Senha"
                    android:textColor="#7F68A8"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="305dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Telefone"
                    android:textColor="#7F68A8" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="412dp"
                android:layout_height="67dp">

                <Button
                    android:id="@+id/btn_cadastrar"
                    android:layout_width="306dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#DFF8CFFF"
                    android:text="Criar conta"
                    android:textColor="#855ECC"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
